baseURL: https://alper.nl
languageCode: en-US
title: alper.nl
theme: blowfish
pagination:
  pagerSize: 50
summaryLength: 1
taxonomies:
  category: "categories"
  tag: "tags"
  author: "authors"
  series: "series"
services:
  rss:
    limit: 50
sitemap:
  changeFreq: "daily"
related:
  threshold: 0
  toLower: true
  indices:
  - name: "tags"
    weight: 100
  - name: "categories"
    weight: 100
  - name: "series"
    weight: 50
  - name: "authors"
    weight: 20
  - name: "date"
    weight: 10
  - name: "fragmentrefs"
    type: "fragments"
    weight: 10
    applyFilter: false
params:
  mainSections: ['posts']
  description: Alper.nl
  showReadingTime: false
  author:
    name: "Alper Cugun"
    image: "alper.jpg"
    links:
      - mastodon: "https://rls.social/@alper"
      - instagram: "https://www.instagram.com/alper/"
      - bluesky: "https://bsky.app/profile/alper.nl"
      - linkedin: "https://linkedin.com/in/alper"
      - github: "https://github.com/alper"
  enableSearch: true
  search:
    summaryInclude: 500
  sidebar:
    enable: true
    widgets: ['categories', 'social']
    showCounts: true
    social:
      linkedin: alper
      instagram: alper
  ShowFullTextinRSS: true
  # Blowfish
  colorScheme: "slate"
  homepage:
    layout: "page"
    showRecent: true
    showRecentItems: 10
    showMoreLink: true
    cardView: true
  article:
    showAuthorBottom: true
    showReadingTime: false
    showTableOfContents: true
    showTaxonomies: true
    sharingLinks: ["bluesky", "mastodon", "reddit", "linkedin"]
    showRelatedContent: true
    relatedContentLimit: 3
  list:
    showSummary: true
  term:
    groupByYear: true
markup:
  highlight:
    codeFences: true
    guessSyntax: true
    style: monokai
  goldmark:
    renderer:
      unsafe: true
outputs:
  home:
    - HTML
    - RSS
    - JSON
outputFormats:
  RSS:
    mediaType: application/rss+xml
    baseName: feed
menus:
  main:
  - name: "Posts"
    pageRef: "posts"
  - name: "Categories"
    pageRef: "categories"
  # - name: "Tags"
  #   pageRef: "tags"
permalinks:
  page:
    posts: /posts/:contentbasename/
    pages: /:slug/
  section:
    posts: /posts/
    pages: /pages/

# For Tailroad
build:
  buildStats:
    enable: true
  cachebusters:
  - source: assets/notwatching/hugo_stats\.json
    target: css
  - source: (postcss|tailwind)\.config\.js
    target: css
module:
  mounts:
  - source: assets
    target: assets
  - disableWatch: true
    source: hugo_stats.json
    target: assets/notwatching/hugo_stats.json
